# project: cj4xhpbmmfykb0196kcmjhzur
# version: 4

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Post implements Node {
  createdAt: DateTime!
  title: String!
  votes: Int
  url: String!
  id: ID! @isUnique
  imageUrl: String
  updatedAt: DateTime!
}

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}